# magic_tarot

./: .gitignore  README.md  documentation.yaml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/ru/damapi/divinaition/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/damapi/divinaition/: MainActivity.kt  MainView.kt
android/app/src/main/java/ru/damapi/divinaition/ui/: DivinAIApplication.kt  DivineComposables.kt  MainActivity.kt  MainView.kt  di.kt  navigation.kt
android/app/src/main/java/ru/damapi/divinaition/ui/divine_composables/: backgrounds.kt  buttons.kt  other.kt  textFields.kt  textViews.kt
android/app/src/main/java/ru/damapi/divinaition/ui/home/: HomeState.kt  HomeVIew.kt  HomeViewModel.kt
android/app/src/main/java/ru/damapi/divinaition/ui/login/: LoginState.kt  LoginView.kt  LoginViewModel.kt
android/app/src/main/java/ru/damapi/divinaition/ui/profile/: ProfileState.kt  ProfileView.kt  ProfileViewModel.kt
android/app/src/main/java/ru/damapi/divinaition/ui/question/: QuestionState.kt  QuestionView.kt  QuestionViewModel.kt
android/app/src/main/java/ru/damapi/divinaition/ui/question_reading/: QuestionReadingState.kt  QuestionReadingView.kt  QuestionReadingViewModel.kt
android/app/src/main/java/ru/damapi/divinaition/ui/signup/: SignupState.kt  SignupView.kt  SignupViewModel.kt
android/app/src/main/java/ru/damapi/divinaition/ui/start/: StartState.kt  StartView.kt  StartViewModel.kt
android/app/src/main/java/ru/damapi/divinaition/ui/theme/: Color.kt  (+2 more)
android/app/src/main/res/drawable/: cloud.xml  falling_stars.xml  hand.xml  meaning.xml  person.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/ru/damapi/divinaition/: ExampleUnitTest.kt  LoginViewTest.kt  MainViewTest.kt  SignupViewTest.kt
android/data/: build.gradle.kts
android/data/src/androidTest/java/ru/damapi/data/: ExampleInstrumentedTest.kt
android/data/src/main/java/ru/damapi/data/: di.kt
android/data/src/main/java/ru/damapi/data/api/: ReadingApi.kt  UserApi.kt
android/data/src/main/java/ru/damapi/data/repositories_impl/: ReadingRepositoryImpl.kt  SharedPrefsRepositotyImpl.kt  UserRepositoryImpl.kt
android/data/src/main/java/ru/damapi/data/repositories_test/: ReadingRepositoryTest.kt  UserRepositoryTest.kt
android/data/src/main/java/ru/damapi/data/requests/: AuthRequest.kt  GetInterpretationRequest.kt  GetReadingByQuestionRequest.kt  UpdateNameRequest.kt
android/data/src/main/java/ru/damapi/data/responses/: CardResponse.kt  InterpretationResponse.kt  ReadingResponse.kt  TokenResponse.kt  UserResponse.kt
android/data/src/test/java/ru/damapi/data/: ExampleUnitTest.kt
android/domain/src/main/java/ru/damapi/domain/: MyClass.kt
android/domain/src/main/java/ru/damapi/domain/models/: CardModel.kt  CardOfTheDayModel.kt  ReadingWithCardsModel.kt  UserModel.kt
android/domain/src/main/java/ru/damapi/domain/repositories/: ReadingRepository.kt  SharedPrefsRepository.kt  UserRepository.kt
android/domain/src/main/java/ru/damapi/domain/use_cases/: EditUsernameUseCase.kt  GetCardOfTheDayUseCase.kt  GetCardsByQuestionUseCase.kt  GetCurrentUserUseCase.kt  GetReadingInterpretationUseCase.kt  LoginUseCase.kt  SignupUseCase.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: docker-compose.yml  gateway.py
backend/auth_service/: Dockerfile  requirements.txt
backend/auth_service/app/: main.py  router.py  schemas.py
backend/auth_service/scripts/: startapp.sh
(+19 files in other folders)
